{
  "expo": {
    "name": "maplesteps",
    "slug": "maplesteps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "scheme": "maplesteps",
    "plugins": ["expo-notifications"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omerpq.maplesteps"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.omerpq.maplesteps",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "maplesteps" }]
        }
      ]
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }

}
