{
  "name": "maplesteps",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:ui": "jest src/screens/__tests__/fsw.ui.test.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "@tanstack/react-query": "^5.84.2",
    "expo": "54.0.7",
    "expo-linking": "~8.0.8",
    "expo-notifications": "~0.32.11",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "expo-file-system": "~19.0.14",
    "expo-sharing": "~14.0.7",
    "expo-clipboard": "~8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.1",
    "@types/jest": "29.5.12",
    "@types/node": "^24.3.0",
    "@types/react": "~19.1.10",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "jest-expo": "~54.0.11",
    "react-test-renderer": "19.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.0.0",
  "private": true
}
